version: '3.4'

services:
  exemplohealthchecks:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5555:80"

  exemplohealthchecks2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "6666:80"